# spring-cloud-db-configserver-example

SpringbootConfigServerExample/: Readme.txt  configProperty.sql  loadProperty.sql  pom.xml
SpringbootConfigServerExample/SpringCloudConfigClient/: pom.xml
SpringbootConfigServerExample/SpringCloudConfigClient/src/main/java/com/learning/springcloud/configclient/: ConfigClientApplication.java  ReadFromDBExample.java
SpringbootConfigServerExample/SpringCloudConfigClient/src/main/resources/: bootstrap.properties
SpringbootConfigServerExample/SpringCloudConfigServer/: pom.xml
SpringbootConfigServerExample/SpringCloudConfigServer/src/main/java/com/learning/springcloud/configserver/: ConfigServerApplication.java
SpringbootConfigServerExample/SpringCloudConfigServer/src/main/resources/: application.properties
