
# Please configure DB as per your DB like Oracle, Mysql, Postgres etc.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl.us.deloitte.com
spring.datasource.username=localdb
spring.datasource.password=localdb
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#Following statement will fetch the data from given table
spring.cloud.config.server.jdbc.sql= SELECT KEY, VALUE from PROPERTIES where APPLICATION=? and PROFILE=? and LABEL=?   
spring.cloud.config.server.jdbc.order=1

## this shows the sql actions in the terminal logs
spring.jpa.show-sql=true

#Server port
server.port = 8888

#keep the profile as JDBC
spring.profiles.active=jdbc

#optional, but just in case another application is listening on your default  port (8080)
#Git repo location
#spring.cloud.config.server.git.uri=C:/Data/code/config-server-repo

#Verify any repository issue in service startup
#spring.cloud.config.server.git.cloneOnStart=true

#spring.cloud.config.server.bootstrap=true

#Disable security of the Management endpoint
#management.security.enabled=false
