<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.learning.example</groupId>
    <artifactId>SpringbootConfigServerExample</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>spring-cloud-config-server-client-parent</name>
    <description>this is full working example of spring boot cloud config server</description>

    <modules>
        <module>SpringCloudConfigServer</module>
        <module>SpringCloudConfigClient</module>
    </modules>

</project>